{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "stockdata 后端（Django）",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "python": "${workspaceFolder}/backend/venv/bin/python3",
            "args": [
                "runserver",
                "0.0.0.0:8000",
                "--noreload"
            ],
            "django": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "DJANGO_SETTINGS_MODULE": "stockserver.settings"
            }
        },
        {
            "name": "stockdata 前端",
            "type": "python",
            "request": "launch",
            "module": "http.server",
            "python": "${workspaceFolder}/backend/venv/bin/python3",
            "args": [
                "5500",
                "--bind",
                "127.0.0.1"
            ],
            "cwd": "${workspaceFolder}/frontend",
            "justMyCode": true,
            "console": "integratedTerminal"
        }
    ]
}
